# Quiz Berhadiah 2 Milyar :/
# Author: Achmad Ade Nugroho
# License: MIT

options:
    minimummoney: 10000 # uang
    tax: 10 # 100 basis point, ex: 10 -> 10/100 -> 10%
    answertime: 60 # dalam waktu detik (default)
    answertimemin: 30 # dalam waktu detik (minimal)
    answertimemax: 120 # dalam waktu detik (maksimal)

on join:
    # clear {quizzez::%player%::pertanyaan}
    # clear {quizzez::%player%::jawaban}
    # clear {quizzez::%player%::hadiah}
    # clear metadata "quizzezstatus" of player
    clear metadata "quizzezstatus" of player
    # clear {quizzez::%player%::countdown}

command /sendquiz:
    executable by: player
    trigger:
        prepareQuiz(player)

command /cancelquiz:
    executable by: player
    trigger:
        

function prepareQuiz(p: player):
    if metadata "quizzezstatus" of player is not set:
        set metadata "quizzezstatus" of player to "isi-pertanyaan"
        send "&6------------[&eLangkah 1&6]------------" to sender
        send "&6Berikan pertanyaanmu dichat, harap diingat, pertanyaanmu harus benar dan bisa dijawab" to sender
        send "&6Jika pertanyaanmu kami anggap hanya untuk prank, kami berhak untuk &cmemenjarakanmu" to sender
        send "&6Ingat, &e/rules&6 masih berlaku :D" to sender
        send "&6Untuk membatalkan, ketik command &c/cancelquiz" to sender
    else:
        send "&eKamu sedang menjalankan quiz, mohon menunggu hingga quiz selesai :D"

function cancelQuiz(p: player):
    if metadata "quizzezstatus" of player is set:
        if metadata "quizzezstatus" of player is not "quiz-mulai":
            clear {quizzez::%player%::pertanyaan}
            clear {quizzez::%player%::jawaban}
            clear {quizzez::%player%::hadiah}
            clear metadata "quizzezstatus" of player
            send "&cPembuatan Quiz, dibatalkan :)" to player
            # cancel event
            stop trigger
        else:
            send "&cKamu tidak dapat membatalkan quiz yang sedang berjalan" to player
            # cancel event
            stop trigger

    else:
        send "&cKamu belum membuat kuis, gunakan &a/sendquiz &cuntuk memulai kuis :(" to player

on chat:
    if metadata "quizzezstatus" of player = "isi-pertanyaan":
        set {quizzez::%player%::pertanyaan} to message
        set metadata "quizzezstatus" of player to "isi-jawaban"
        send "&6------------[&eLangkah 2&6]------------" to player
        send "&aPertanyaan Disimpan: &e%{quizzez::%player%::pertanyaan}%" to player
        send "&6Berikan jawabanmu dichat" to player
        send "&6Jika jawabanmu kami anggap hanya untuk prank, kami berhak untuk &cmemenjarakanmu" to player
        send "&6Ingat, &e/rules&6 masih berlaku :D" to player
        send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
        cancel event
    
    else if metadata "quizzezstatus" of player is "isi-jawaban":
        set {quizzez::%player%::jawaban} to message
        set metadata "quizzezstatus" of player to "hadiah"
        send "&6------------[&eLangkah 3&6]------------" to player
        send "&aJawaban Disimpan: &e%{quizzez::%player%::jawaban}%" to player
        send "&6Berikan hadiahmu berupa uang jika pertanyaanmu bisa dijawab player!" to player
        send "&6Namun kami akan menarik pajak {@tax}%% dari hadiah yang kamu berikan" to player
        send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
        cancel event

    else if metadata "quizzezstatus" of player is "hadiah":
        if message parsed as number is not a number:
            send "&aHadiah berupa uang, pastinya harus ANGKA :)" to player
            send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
            cancel event
            stop trigger
        if message parsed as number < {@minimummoney}:
            send "&aTidak mencapai uang minimum, masukan ${@minimummoney} atau lebih" to player
            send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
            cancel event
            stop trigger
        set {quizzez::%player%::hadiah} to message
        set metadata "quizzezstatus" of player to "isi-waktu"
        send "&6------------[&eLangkah 4&6]------------" to player
        send "&aHadiah Disimpan: $%{quizzez::%player%::hadiah}%" to player
        send "&6Isi waktu yang ingin kamu butuhkan (dalam bentuk detik)" to player
        send "&6Waktu Minimal adalah {@answertimemin} detik, dan maksimal {@answertimemax} detik" to player
        send "&6Waktu default adalah {@answertime} detik, ketik &adefault &6untuk menggunakan waktu default" to player
        send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
        cancel event

    else if metadata "quizzezstatus" of player is "isi-waktu":
        if message is "default":
            set {quizzez::%player%::countdown} to {@answertime}
        else if message parsed as number is not number:
            send "&aWaktu haruslah angka, ketik &edefault&a dichat untuk menggunakan waktu 60 detik :)" to player
            send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
            cancel event
            stop trigger
        else if message parsed as number < {@answertimemin}:
            send "&aWaktu haruslah angka, namun jangan kurang dari &e{@answertimemin}&a detik juga kali :)" to player
            send "&aKetik &edefault&a dichat untuk menggunakan waktu 60 detik" to player
            send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
            cancel event
            stop trigger
        else if message parsed as number > {@answertimemax}:
            send "&aWaktu haruslah angka, namun jangan lebih dari &e{@answertimemax}&a juga kali :)" to player
            send "&aKetik &edefault&a dichat untuk menggunakan waktu 60 detik" to player
            send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
            cancel event
            stop trigger
        else:
            set {quizzez::%player%::countdown} to message parsed as number

        set metadata "quizzezstatus" of player to "konfirmasi"
        send "&6------------[&eLangkah 5&6]------------" to player
        send "&6Pertanyaan: &a%{quizzez::%player%::pertanyaan}%" to player
        send "&6Jawaban: &a%{quizzez::%player%::jawaban}%" to player
        send "&6Hadiah: &a$%{quizzez::%player%::hadiah}%&6" to player
        send "&6Waktu Menjawab: &a%{quizzez::%player%::countdown}% detik" to player
        send "&6---------------------------------------" to player
        send "&6Kami akan mengambil uang hadiahmu"
        send "&6Ditambah pajak {@tax}%% menjadi &a$%({quizzez::%player%::hadiah} parsed as number + ({quizzez::%player%::hadiah} parsed as number * ({@tax}/100)))%"
        send "&6Ingat, &e/rules&6 masih berlaku :D" to player
        send "&6Untuk konfirmasi dan mulai kuis, ketik &aconfirm" to player
        send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
        cancel event


    else if metadata "quizzezstatus" of player is "konfirmasi":
        if message is "confirm":
            # Pengambilan Uang
            set {_takenmoneyplustax} to ({quizzez::%player%::hadiah} parsed as number + ({quizzez::%player%::hadiah} parsed as number * ({@tax}/100)))
            if player's balance >= {_takenmoneyplustax}:
                subtract {_takenmoneyplustax} from player's balance
                send "&aMengambil uang sebesar $%{_takenmoneyplustax}% dari balancemu!" to player
            else:
                send "&cTidak ada uang $%{_takenmoneyplustax}% dari balancemu!" to player
                send "&6Jika uangmu sudah cukup dan ingin mulai kuis, ketik &aconfirm" to player
                send "&6Untuk membatalkan, ketik command &c/cancelquiz" to player
                cancel event
                stop trigger
            # Broadcast & Mengubah Mode
            set metadata "quizzezstatus" of player to "quiz-mulai"
            set metadata "quizzeztimes" of player to {quizzez::%player%::countdown}
            startQuiz(player, {quizzez::%player%::pertanyaan}, {quizzez::%player%::hadiah} parsed as number, {quizzez::%player%::countdown})
            cancel event
        else:
            send "&6Ketik &aconfirm&6 untuk memulai quiz" to player
            send "&6Ketik perintah &c/cancelquiz&6 untuk membatalkan quiz" to player
            stop trigger
            cancel event

    loop all players:
        if metadata "quizzezstatus" of loop-player = "quiz-mulai":
            if message is {quizzez::%loop-player%::jawaban}:
                if player is loop-player:
                    send "&cKamu tidak bisa menjawab pertanyaanmu sendiri ya sayang :D"
                    cancel event
                    stop trigger
                clear metadata "quizzezstatus" of loop-player
                set {_time} to abs(({quizzez::%loop-player%::countdown} - (metadata "quizzeztimes" of loop-player)))
                clear {quizzez::%loop-player%::countdown}
                broadcast "&e%player% memenangkan quiz dari %loop-player%, dan mendapat hadiah &a$%{quizzez::%loop-player%::hadiah}%!"
                broadcast "&e%player% menjawab quiz dengan waktu %{_time}% detik"
                give {quizzez::%loop-player%::hadiah} parsed as number to player's balance
            
            # broadcast {quizzez::%loop-value%::countdown}
        
function startQuiz(p: player, pertanyaan: text, hadiah: num, waktu: num):
    broadcast " &7- &e%{_p}% &6Memulai kuis berhadiah &a$%{_hadiah}%! &7-"
    broadcast ""
    broadcast " &a%{_pertanyaan}%"
    broadcast ""
    broadcast " &7- &eWaktu Menjawab adalah %{_waktu}% detik &7-"

    loop {_waktu} times:
        # broadcast {_p}
        loop indices of {quizzez::*}:
            if metadata "quizzezstatus" of {_p} is "quiz-mulai":
                subtract 1 from {quizzez::%{_p}%::countdown}
                # broadcast {quizzez::%{_p}%::countdown}
                if {quizzez::%{_p}%::countdown} <= 0:
                    broadcast "&cTidak ada yang berhasil menjawab pertanyaan dari %{_p}%"
                    send "&aUang hadiah dikembalikan, namun &cdipotong pajak" to {_p}
                    clear metadata "quizzezstatus" of {_p}
                    give {quizzez::%{_p}%::hadiah} parsed as number to {_p}'s balance
                    clear {quizzez::%{_p}%::pertanyaan}
                    clear {quizzez::%{_p}%::jawaban}
                    clear {quizzez::%{_p}%::hadiah}
                    clear {quizzez::%{_p}%::countdown}
                    stop trigger
                if {quizzez::%{_p}%::countdown} is round({_waktu} / 2):
                    broadcast "&eWaktu menjawab pertanyaan dari %{_p}% tinggal %round({_waktu} / 2)% detik!"
                if {quizzez::%{_p}%::countdown} is round({_waktu} / 4):
                    broadcast "&eWaktu menjawab pertanyaan dari %{_p}% tinggal %round({_waktu} / 4)% detik!"
                if {quizzez::%{_p}%::countdown} is round({_waktu} / 8):
                    broadcast "&eWaktu menjawab pertanyaan dari %{_p}% tinggal %round({_waktu} / 8)% detik!"
                if {quizzez::%{_p}%::countdown} <= 5:
                    broadcast "&eWaktu menjawab pertanyaan dari %{_p}% tinggal %{quizzez::%{_p}%::countdown}% detik!"
        if metadata "quizzezstatus" of {_p} is "quiz-mulai":
            wait 1 second
        else:
            stop loop
                
            
                

        



    